<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset=utf-8>
    <title>Vivadita lite</title>
    <meta name=viewport content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <!--REMOVABLE-->

    <!--END-REMOVABLE-->
    <style>
        * {
            box-sizing: border-box;
        }
        
        body {
            padding: 0;
            margin: 0;
        }
        
        #editor {
            font-size: 15pt;
            padding: 0;
            font-family: sans-serif;
            color: #444;
        }
        
        .dark {
            background-color: hsl(0, 0%, 20%);
            color: hsl(0, 0%, 80%);
        }
        
        header {
            padding-left: 16pt;
        }
        
        #title {
            margin: 4pt;
        }
        
        #htmlinput {
            resize: both;
            height: 40vh;
            width: 100%;
            font-family: monospace;
            border: 0;
            padding: 20pt 16pt;
            font-size: 12pt;
        }
        
        #output {
            margin-top: 16pt;
            height: 100vh
        }
    </style>
</head>

<body class="light">
    <div id="editor">
        <header>
            <h2 id=title>Vivadita <small>lite</small></h2>
        </header>
        <main>
            <div>
                <textarea id="htmlinput" class="dark" oninput="output.innerHTML=value" placeholder="Write your HTML code here..">
                    
                </textarea>
            </div>
            <div id=output>
                <center>Output</center>
            </div>
    </div>
    </section>
    <main>
        <footer>
            <a href=#htmlinput style="position:fixed;bottom:4px;right:8px;inset-block-end:4px;inset-inline-end:8px;">Editar</a>
        </footer>

</body>
<script>
    htmlinput = document.getElementById("htmlinput");

    output = document.getElementById("output");
</script>

</html>
